# ichneutae

./: .gitignore  README.md  build.gradle  exampleConfig.groovy  exampleLog4j2.xml  exampleQuery.groovy  todo.txt
src/main/java/uk/co/nickthecoder/ichneutae/: Category.java  Configuration.java  HTMLParser.java  Ichneutae.java  Parser.java  RobotsTXT.java  StorageReader.java  StorageWriter.java
src/main/java/uk/co/nickthecoder/ichneutae/filter/: AndFilter.java  CompoundFilter.java  EqualsFilter.java  FalseFilter.java  Filter.java  FluentFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  TrueFilter.java  URLFilter.java  URLHostFilter.java  URLPathFilter.java
src/main/java/uk/co/nickthecoder/ichneutae/model/: CategoryChoice.java  HitBean.java  HitsBean.java  QueryBean.java
src/main/java/uk/co/nickthecoder/ichneutae/servlet/: BaseServlet.java  Search.java  Spider.java  Update.java
src/main/resources/: log4j2.xml
src/main/webapp/: search.jsp  spider.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/default/: layout.jsp  style.css
src/main/webapp/templates/ntc/: layout.jsp  style.css
