version = '1.0'

repositories {
    mavenCentral()
  mavenLocal()
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7;
targetCompatibility = 1.7;

jettyRun.httpPort = 9000;

task index(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	main = "uk.co.nickthecoder.ichneutae.Ichneutae"

	// The configuration script
	args 'exampleConfig.groovy', 'exampleLog4j2.xml'
}

task query(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	main = "uk.co.nickthecoder.ichneutae.StorageReader"

	// The configuration script
	args 'exampleQuery.groovy', 'exampleLog4j2.xml'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'

    runtime 'jstl:jstl:1.2'
    
    compile 'org.apache.lucene:lucene-core:5.3.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.3.1'
    compile 'org.apache.lucene:lucene-queries:5.3.1'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.15'
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.struts:struts-tiles:1.3.10'
    compile 'nickthecoder.co.uk:webwidgets-core:0.1'
}


